; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	SPI
	Wire
	adafruit/Adafruit BusIO@^1.14.3
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit SSD1306@^2.5.7
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	paulstoffregen/TimerOne@^1.1.1
	nicohood/HID-Project@^2.8.4
